Q1:-import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	Scanner scn = new Scanner(System.in);
	int a = scn.nextInt();
	int b = scn.nextInt();
	if(a>=100 && b>=10){
	    System.out.println("a is above 100 and b is above 100");
	}else if(a>50 && b>50){
	    System.out.println("a is above 50 and b is above 50");
	}else if(a>20 && b<100){
	    System.out.println("a is above 20 and b is above 100");
	}else{
	    System.out.println("None");
	}
	}
}
Q2:-import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	Scanner scn = new Scanner(System.in);
	int height = scn.nextInt();
	int weight = scn.nextInt();
	int age = scn.nextInt();
	if(height ==5 && weight==50 && age==10){
	    System.out.println("Overweight");
	}else if(height == 5 || weight == 60){
	    System.out.println("Fat");
	}else if(height == 6 && weight == 50 ){
	    System.out.println("Slim");
	}else{
	    System.out.println("None");
	}
	}
}