Q1:-import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	Scanner scn = new Scanner(System.in);
	int x = scn.nextInt();
	int y = scn.nextInt();
	if(x>y || y<x){
	    System.out.println(x);
	}else{
	    System.out.println(y);
	}
	}
}
Q2:-import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	Scanner scn = new Scanner(System.in);
	int x = scn.nextInt();

	if(x%2==0){
	    System.out.println("Even");
	}else{
	    System.out.println("Odd");
	}
	}
}
Q3:-import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	Scanner scn = new Scanner(System.in);
	int income = scn.nextInt();

	if(income<500000){
	    System.out.println("No tax to be paid");
	}else if(income>=500000){
	    System.out.println("Tax to be paid");
	}
	}
}
Q4:-import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	Scanner scn = new Scanner(System.in);
	int marks = scn.nextInt();
    if(marks<33){
        System.out.println(marks+4);
    }else if(marks>33){
        System.out.println(marks);
    }
	}
}
Q5:-import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	Scanner scn = new Scanner(System.in);
	int age = scn.nextInt();
	if(age>=70){
	    System.out.println("Super Senior Citizen");
	}else if(age<70 && age>=59){
	    System.out.println("Senior Citizen");
	}else if(age<50 && age>=18){
	    System.out.println("Adult");
	}else if(age<18 && age>=1){
	    System.out.println("Underage");
	}else{
	    System.out.println("New Born");
	}
}
}
Q6:-import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	Scanner scn = new Scanner(System.in);
	int age = scn.nextInt();
	int salary = scn.nextInt();
	if(age>60){
	    System.out.println(salary+1000);
	}else if(age>40 && age<=60){
	    System.out.println(salary+500);
	}else if(age<=40){
	    System.out.println("No money");
	}
	
}
}