Q1:- public class Main
{
	public static void main(String[] args) {
	System.out.print("Hello I am enjoying coding");
	}
}

Q2:-public class Main
{
	public static void main(String[] args) {
	System.out.println("Hello");
	System.out.println("I");
	System.out.println("am");
	System.out.println("emjoying");
	System.out.println("coding");
	}
}

Q3:-public class Main
{
	public static void main(String[] args) {
	int x = 100;
	int y = 8;
	int z = 3;
	System.out.println(x+y+z);
	System.out.println(x*y*z);
	}
}

Q4:-
public class Main
{
	public static void main(String[] args) {
	int x = 100;
	int y = 40;
	
	System.out.println(x-y);

	}
}

Q5:-
public class Main
{
	public static void main(String[] args) {
    System.out.println("*****");
    System.out.println("*****");
    System.out.println("*****");
    System.out.println("*****");
    System.out.println("*****");
    System.out.println("*****");

	}
}

Q6:-public class Main
{
	public static void main(String[] args) {
    System.out.println("* *");
    System.out.println("* *");
    System.out.println("* *");
    System.out.println("* *");
    System.out.println("* *");
    System.out.println("****");

	}
}

Q7:-public class Main
{
	public static void main(String[] args) {

   int x = 987653;
   System.out.println(x%10);
	}
}

Q8:-
public class Main
{
	public static void main(String[] args) {

   int m = 15;
   int n = 4;
   System.out.println(m+n);
   System.out.println(m-n);
   System.out.println(m*n);
	}
}